const express = require("express");

const app = express();
const PORT = 3000;

app.use(express.json());
app.use(express.static('public'));
app.get('/sales/:id',(req,res)=>{
    
    res.send('welcome${name}');
});
app.get('/users/:userId/books/:bookId', (req, res) => {
    res.send(req.params)
  })

app.post('/',(req,res)=>{
    const {name} = req.body;


    res.send('welcome${name}');
});
app.listen(PORT,(error) =>{
    if(!error)
    console.log("Server is successfully running,and App is listening on port"+PORT);
    else
    console.log("Error occured,server can't start",error);
}
);
